[centos]
<servername>master
<servername>node01
<servername>node02
<servername>node03
<servername>vrouter

[centosmaster]
<servername>master

[centosnode]
<servername>node01
<servername>node02
<servername>node03
<servername>vrouter

[centosvrouter]
<servername>vrouter
