[centos]
centos-master
centos-node01
centos-node02
centos-node03
centos-vrouter

[centosmaster]
centos-master

[centosnode]
centos-node01
centos-node02
centos-node03
centos-vrouter

[centosvrouter]
centos-vrouter
