[fedora]
<servername>master
<servername>node01
<servername>node02
<servername>node03
<servername>vrouter

[fedoramaster]
<servername>master

[fedoranode]
<servername>node01
<servername>node02
<servername>node03
<servername>vrouter

[fedoravrouter]
<servername>vrouter
