[fedora]
fedora-master
fedora-node01
fedora-node02
fedora-node03
fedora-vrouter

[fedoramaster]
fedora-master

[fedoranode]
fedora-node01
fedora-node02
fedora-node03
fedora-vrouter

[fedoravrouter]
fedora-vrouter
