[opencontrail:children]
masters
nodes
gateways

[opencontrail:vars]
opencontrail_public_subnet=192.168.170.0/24 # YOU CAN CUSTOMIZE: REFER TO README
opencontrail_interface=eth1 # LEAVE: REFER TO README
opencontrail_kube_release=1.1 # LEAVE: REFER TO README
localBuildOutput=/<path-to-repo>/build-kube/kube-build-opencontrail/kubernetes/kubernetes/server/kubernetes/server/bin/ # USE README FOR DEFINITION

[masters]
<servername>master # I SUGGEST LEAVING `master` and `node` DECLARATIONS

[etcd]
<servername>master

[gateways]
<servername>vrouter

[nodes]
<servername>node01
<servername>node02
<servername>node03
