[ubuntu]
ubuntu-master
ubuntu-node01
ubuntu-node02
ubuntu-node03
ubuntu-vrouter

[ubuntumaster]
ubuntu-master

[ubuntunode]
ubuntu-node01
ubuntu-node02
ubuntu-node03
ubuntu-vrouter

[ubuntuvrouter]
ubuntu-vrouter
