[ubuntu]
<servername>master
<servername>node01
<servername>node02
<servername>node03
<servername>vrouter

[ubuntumaster]
<servername>master

[ubuntunode]
<servername>node01
<servername>node02
<servername>node03
<servername>vrouter

[ubuntuvrouter]
<servername>vrouter
