[ubuntu]
server_name-master
server_name-node01
server_name-node02
server_name-node03
server_name-vrouter

[ubuntumaster]
server_name-master

[ubuntunode]
server_name-node01
server_name-node02
server_name-node03
server_name-vrouter

[ubuntuvrouter]
server_name-vrouter
